# DataMonitoring

./: settings.gradle
DataMonitoring/: build.gradle
DataMonitoring/src/androidTest/java/com/jbdev/datamonitoring/: ExampleInstrumentedTest.java
DataMonitoring/src/main/: AndroidManifest.xml
DataMonitoring/src/main/java/com/jbdev/datamonitoring/database/: DatabaseHelper.java
DataMonitoring/src/main/java/com/jbdev/datamonitoring/database/model/: State.java
DataMonitoring/src/main/java/com/jbdev/datamonitoring/datas/: StatesCollection.java
DataMonitoring/src/main/java/com/jbdev/datamonitoring/services/: BackgroundLocationService.java  BackgroundStateService.java  ServerService.java  Task.java
DataMonitoring/src/main/java/com/jbdev/datamonitoring/utils/: ConnectivityChangeReceiver.java  CurrentStateAndLocation.java  Logger.java  MyDividerItemDecoration.java  PhoneCallBack.java  ServerInterface.java
DataMonitoring/src/main/java/com/jbdev/datamonitoring/views/: LoginActivity.java  MainActivity.java  MapActivity.java  StatesAdapter.java
DataMonitoring/src/main/res/layout/: activity_map.xml  app_bar_main.xml  content_main.xml  login_activity.xml
DataMonitoring/src/main/res/menu/: activity_main_drawer.xml
DataMonitoring/src/main/res/values/: colors.xml  strings.xml
DataMonitoring/src/test/java/com/jbdev/datamonitoring/: ExampleUnitTest.java
app/src/androidTest/java/com/jbdev/datamonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbdev/datamonitoring/database/: DatabaseHelper.java
app/src/main/java/com/jbdev/datamonitoring/services/: BackgroundStateService.java
app/src/main/java/com/jbdev/datamonitoring/utils/: ConnectivityChangeReceiver.java  CurrentStateAndLocation.java  PhoneCallBack.java
app/src/main/res/layout/: content_main.xml  state_list_row.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-v21/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
