<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/ic_menu_manage"
            android:title="Main" />

        <item
            android:id="@+id/map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Map"/>
        <item
            android:id="@+id/send"
            android:icon="@android:drawable/ic_menu_send"
            android:title="send" />
        <item
            android:id="@+id/delete"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="drop data" />
        <item
            android:id="@+id/iccid"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="get iccid" />

        <item
            android:id="@+id/start"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="start recording location" />


    </group>


</menu>
